# CreamInjector

./: README.md  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/demo/activity/: MainActivity.java  WebActivity.java
demo/src/main/java/com/demo/dialog/: LoadingDialog.java
demo/src/main/java/com/demo/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment_1.java  Fragment_2.java
demo/src/main/java/com/demo/model/: Accounts.java  Duanzi.java  ImageList.java  News.java  Rooms.java
demo/src/main/java/com/demo/net/: API.java  NetClient.java
demo/src/main/java/com/demo/utils/: DisplayUtil.java
demo/src/main/java/com/demo/view/: BottomBar.java
demo/src/main/res/anim/: right_in.xml  right_out.xml
demo/src/main/res/drawable/: shape_paidin.xml  shape_private.xml
demo/src/main/res/layout/: activity_main.xml  activity_web.xml  dialog_loading.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  item_duanzi_image.xml  item_duanzi_video.xml  item_images_item.xml  item_news.xml  item_pager.xml  layout_account.xml  layout_header_img.xml  layout_img.xml  layout_room.xml  layout_room_single.xml  layout_vp1.xml  layout_vp2.xml  layout_vp3.xml  layout_vp4.xml
demo/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle
injector/src/androidTest/java/cn/xzbenben/injector/: ExampleInstrumentedTest.java
injector/src/main/: AndroidManifest.xml
injector/src/main/java/com/creaminjector/: CreamInjector.java
(+52 files in other folders)
