apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.creaminjector"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/easyjson.jar')
    compile project(path: ':injector')

    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'




    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.4.2"
    compile "com.squareup.okhttp3:okhttp:3.4.2"
    compile "io.reactivex:rxjava:1.2.3"
    compile "io.reactivex:rxandroid:1.2.1"
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
}
